net: "./examples/char-rnn/reddit_model.prototxt"
train_state: { stage: 'embed-drop' stage: 'lstm-drop' }
test_iter: 25
test_state: { stage: 'test-on-val' }
test_interval: 1000
base_lr: 0.1
lr_policy: "step"
gamma: 0.5
stepsize: 2155  # lower lr every 5 epochs (5*431)
display: 10
max_iter: 21550 # 50 epochs; because batch_size = 100 and there are 43100 samples --> 431 iter * 50 epochs = 21550 iter
momentum: 0.9
weight_decay: 0.0000
snapshot: 10000
snapshot_prefix: "./examples/char-rnn/reddit-rnn"
solver_mode: GPU
random_seed: 1701
average_loss: 100
clip_gradients: 10
