"
G
 
I
s
l
a
n
d
e
r
,
M
i
w
j
u
t
o
g
h
\n
y
1
8
4
0
.
'
v
m
f
k
b
C
p
A
?
!
B
:
]
z
c
T
H
W
J
Y
&
;
-
q
E
L
O
V
R
/
P
F
[
~
K
9
X
D
^
(
U
S
)
|
_
2
3
x
+
%
5
N
*
6
$
Z
7
#
Q
=
\r
\xe9
\u2019
\xa0
@
\xfc
\u2013
\U0001f60a
\\
\u0160
\u25bc
\xa3
\u30c4
\u30bf
\u30e4
\u56f3
\u66f8
\u9928
\u3068
\u3044
\u3046
\u306e
\u306f
\u3001
\u3064
\u307e
\u308a
\u7121
\u6599
\u5b8c
\u5099
\u52c9
\u5f37
\u5ba4
\u3078
\u3059
\u308b
\u3053
\u306a
\u3093
\u3060
\u308d
\u3002
\u305d
\u5e02
\u304b
\u3089
\u3082
\u3084
\u300c
\u300d
\u5931
\u308f
\u3066
\u3057
\u3063
\u305f
\u3067
\u30de
\u30b8
\u30ec
\u30b9
\u308c
\u307b
\u306b
\u3086
\u304d
\u601d
\xb0
\u2714
\ufe0f
\xe4
\xf6
\u2026
`
\u2122
\u2014
{
}
\xe6
\xe5
\xf8
\U0001f44d
\xe2
\xe0
\u0311
\u0302
\u0357
\u0304
\u0305
\u0300
\u032d
\u034e
\u0325
\u0320
\u0331
\u030a
\u036a
\u036b
\u0367
\u030f
\u0317
\u035e
\u0330
\u031f
\u034d
\u033b
\u0301
\u0335
\u0356
\u032e
\u0326
\u0346
\u036e
\u0364
\u030e
\u034b
\u031a
\u0354
\u031d
\u0339
\u0363
\u0342
\u030d
\u033a
\u0303
\u0351
\u0358
\u0332
\u0349
\u0352
\u031e
\u0318
\U0001f618
\xdf
\xed
\xe1
\u0107
\u017e
\u0161
\u010d
\U0001f609
\u0ca0
\u2588
\u25ba
\u0441
\xe7
\xbb
\u201c
\t
\u0361
\u0296
\u032f
\u2764
\xdc
\xea
\xf9
\xf3
\xf1
\xeb
\xbf
\u0219
\u021b
\xee
\u0103
\u201e
\xaf
\u81ea
\u7136
\u30a8
\u30cd
\u30eb
\u30ae
\u30fc
\u304c
\u5897
\u3048
\u3092
\u5229
\u7528
\u77f3
\u6cb9
\u6c34
\u7d20
\u53d6
\u51fa
\u4e0a
\u3058
\u3083
\uff1f
\xc5
\u201d
\u2018
\u20ac
\u200b
\xfb
\xe8
\xf4
\u767d
\u9d6c
\u5f35
\u5dee
\u6b62
\u3081
\u52dd
\u304f
\U0001f602
\u3055
\u30b2
\u6975
\u307f
\u3076
\u2033
\u200f
\xa1
\u014d
\u2022
\u53cd
\u5fdc
\u56f0
\u3070
\u30e9
\u30ce
\u30d9
\u30b5
\u30d6
\u8aad
\u7c4d
\u9055
\u30cb
\u30ba
\u6709
\u3051
\u3069
\uaf43
\ubcf4
\ub2e4
\uccad
\ucd98
\uc544
\uc774
\uc2ac
\ub780
\ub4dc
\ud68c
\ud1a0
\ub80c
\ud2b8
\ud654
\uc2dc
\uae30
\ub3d9
\uc601
\uc0c1
\ud30c
\uc77c
\ubc1b
\xc9
\xe3
\u8089
\u4f53
\u7684
\u304a
\u7d4c
\u6e08
\u542b
\u3080
\u74b0
\u5883
\u3041
\u52e2
\u5b50
\u4f9b
\u4f5c
\u3061
\u6848
\u5916
\U0001f622
\xb4
\uff65
\u03c9
\u3088
\u3049
\u2640
\U0001f60e
\u2585
\u2586
\u2587
\u2584
\u2582
\u2583
\u2581
\u2594
\uff40
\u0414
\u0298
\u0644
\u035c
\u30d5
\u30a1
\u30a4
\u30c8
\uff01
\u653e
\u9001
\u7981
\u30fb
\U0001f47d
\U0001f639
\xd0
\ufeff
\U0001f44c
\U0001f440
\u0c66
\u0501
\u200a
\u01bd
\u04af
\u2007
\uff46
\U0001f4af
\u02b3
\u1da6
\u1d4d
\u02b0
\u1d57
\u1d49
\u13b7
\u041c
\u041d
\u041e
\u0b20
\uff2f
\u1d52
\xa2
\xc7
\u7d50
\u3073
\u898f
\u5236
\u5316
\u8a00
\u8b66
\u5bdf
\u884c
\u653f
\u30d1
\u30c1
\u30f3
\u30b3
\u5206
\u6a29
\u0417
\u0430
\u043d
\u0438
\u0449
\u043e
\u0410
\u0435
\u0442
\u044f
\u0434
\u0432
\u044a
\u043f
\u0440
\u0437
\u043c
\u0443
\u043a
\u0436
\u0431
\u0445
\u0433
\u043b
\u0421
\u0444
\u0427
\u0447
\u0418
\u0415
\u0439
\u0448
\u0412
\u0446
\u0422
\xb1
\xa7
\u2605
\U0001f600
\xfa
\xd3
\u56fd
\u4eba
\u8fd1
\u65e5
\u9593
\u6f22
\u5b57
\u5973
\u5c11
\u7236
\u89aa
\ubd80
\ub974
\uba74
\uac11
\ub2c8
\uba38
\uc2b4
\ub4e4
\uc6b4
\ub85c
\u221e
\u4e00
\u7f6e
\u500b
\u8a2d
\u5b9a
\u30e1
\u95a2
\u30aa
\u30d7
\u30b7
\u30e7
\u8ad6
\u4e89
\u4e2d
\u30c0
\u30ac
\u2020
\u8868
\u793a
\uff89
\u25d5
\u30ee
\uff9f
\u2727
\U0001f49c
\u015f
\u5186
\u5b89
\u5efa
\u4f4e
\u4e0b
\u30b0
\u6b63
\u96c7
\u8a71
\u306d
\u76f4
\u5e74
\u301c
\u4e07
\u6e1b
\u975e
\u5165
\u60b2
\u60e8
\u6570
\u3042
\uc131
\uc778
\ub79c
\ub364
\ucc44
\ud305
\uc5b4
\ud50c
\ud6c4
\ucd94
\ucc9c
\uc0ac
\ubc14
\uac00
\uc640
\ubaa8
\uc6a9
\ub2a5
\ud569
\uc740
\ubc00
\ud55c
\ub9cc
\ub0a8
\uc744
\uc791
\ud558
\uc138
\uc694
\ud074
\ub9ad
\uc139
\uc5d4
\uc870
\u30a6
\u30ca
\u610f
\u898b
\u672c
\u30bd
\u30bb
\u6559
\u3052
\u03a4
\u30e8
\u30ad
\u3000
\ubc18
\u2642
\xd6
\u4eca
\U0001f601
\U0001f52b
\u266a
\u2015
\xab
\u901a
\U0001f525
\U0001f40a
\U0001f481
\U0001f3fc
\U0001f605
\u300e
\u727d
\u300f
\u6483
\u30af
\u30c3
\u8cea
\u554f
\u7b54
\u6c11
\U0001f388
\u2229
\uff61
\uff4f
\u2606
\uff9e
\u0645
\u062a
\u0631
\u062c
\u03bf
\u03c4
\u03c6
\u03c1
\u03b7
\u03b3
\u03cc
\u03c0
\u03bb
\u03af
\u03ad
\u03b5
\u03c3
\u03bd
\u0399
\u03b4
\u03b9
\u03ba
\u03a9
\u03b1
\u03cd
\u03c7
\U0001f40d
